# 559_group_15

./: .env  .env.generated  .gitignore  README.md  bootstrap.sh  build-all.sh  comp_orig.yaml  compose.yaml  hosts.env  notes  package-lock.json  rendered-compose.yaml  run-all.sh  run-server.sh  stop-all.sh  tailscale-compose.yaml  update-env.sh
backend/: Dockerfile  README.md  delay.sh  pom.xml  wait-for-backups.sh  wait-for-kafka.sh  wait-for.sh
backend/src/main/java/com/server/: CanvasClear.java  Chat.java  ConnectionCoordinator.java  DummyWebSocket.java  ElectionManager.java  Event.java  EventWrapper.java  EventWrapperDeserializer.java  Game.java  HeartBeatManager.java  LeaderElectionManager.java  LogicalClock.java  Message.java  MessageType.java  Point.java  ReplicationManager.java  Sequential.java  ServerConfig.java  ServerInfo.java  ServerProto.java  Stroke.java  User.java  WebServer.java  Words.java
build-files/: bak1-run.sh  bak2-run.sh  bak3-run.sh  coordinator-run.sh  primary-run.sh  run.sh
compose/: bak1.yaml  bak2.yaml  bak3.yaml  coordinator.yaml  kafka.yaml  primary.yaml  rendered-bak1.yaml  rendered-bak2.yaml  rendered-bak3.yaml  rendered-coordinator.yaml  rendered-kafka.yaml  rendered-primary.yaml
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  GameStateContext.js  WebSocketContext.js  client.html  client.js  server.html
frontend/src/components/: Canvas.js  ChatBox.js  ColourPalette.js  DebugPage.js  EndGamePage.js  GamePage.js  GameSetup.js  Header.js  JoinGamePage.js  WelcomePage.css  WelcomePage.js  WordSelection.js
frontend/src/styles/: EndGamePage.css  GamePage.css  GameSetup.css  Header.css  JoinGamePage.css  WelcomePage.css  WordSelection.css
server-bak1/: compose.yaml
server-coordinator/: compose.yaml
server-kafka/: compose.yaml
server-primary/: compose.yaml
src/: App.js
src/components/: GamePage.js  GameSetup.js  JoinGamePage.js  WelcomePage.js  WordSelection.js
src/styles/: GameSetup.css  JoinGamePage.css  WordSelection.css
