<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 1) Basic project info -->
  <groupId>com.server</groupId>  <!-- choose your own groupId -->
  <artifactId>my-websocket-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- 2) Java version -->
  <properties>
    <maven.compiler.source>17</maven.compiler.source>   <!-- or 1.8, 11, etc. -->
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <!-- 3) Dependencies -->
  <dependencies>
    <!-- Java-WebSocket library -->
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.6.0</version> 
    </dependency>

    <!-- SLF4J API & Simple Binding (to avoid ClassNotFoundException) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>3.9.0</version>
    </dependency>
    <!-- WebSocket API -->
    <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>1.1</version>
    </dependency>
  </dependencies>
  
  <!-- 4) If you want an easy way to run your app (mvn exec:java) -->
  <build>
    <plugins>
      <!-- Compiler plugin: default in many cases, but let's be explicit -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- Exec plugin: allows 'mvn exec:java -Dexec.mainClass=...' -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.server.WebServer</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
